{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOSES\\SQLEXPRESS;Database=ECommerceDB;User Id=ecommerce_user;Password=admin123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "R8xA+jQ2T+7KqbAfYXYAaA==R8xA+jQ2T+7KqbAfYXYAaA==",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000"
  }
}
